{
  "name": "context-window-oom-bench",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "rm -rf .parcel-cache && parcel src/context_window_oom_bench.html --port 8888",
    "build": "rm -rf .parcel-cache && parcel build src/context_window_oom_bench.html --dist-dir lib"
  },
  "devDependencies": {
    "buffer": "^5.7.1",
    "parcel": "^2.8.3",
    "process": "^0.11.10",
    "tslib": "^2.3.1",
    "typescript": "^4.9.5",
    "url": "^0.11.3"
  },
  "alias": {
    "@mlc-ai/web-llm": "../../src/index.ts"
  }
}
